@import './normalize.less';
@import 'transition/index.less';

.icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentcolor;
}

.create-form {
  .ant-row {
    flex-flow: nowrap;
    align-items: center;
  }
}

.ant-select-selection-overflow {
  flex-wrap: nowrap !important;
  width: 0;
  overflow: auto;
}

.ant-collapse-content-box {
  padding: 8px !important;
}
